{
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@chat-generator/datasets": "workspace:*",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/ri": "^1.1.22",
    "@iconify-json/twemoji": "^1.1.16",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint": "^0.5.3",
    "@nuxtjs/color-mode": "^3.4.4",
    "@pinia/nuxt": "^0.5.4",
    "@primevue/nuxt-module": "^4.0.5",
    "@primevue/themes": "^4.0.5",
    "@unocss/eslint-config": "^0.62.3",
    "@unocss/nuxt": "^0.62.3",
    "@vite-pwa/nuxt": "^0.10.1",
    "@vueuse/nuxt": "^11.0.3",
    "@yunlefun/chat-ui": "workspace:*",
    "consola": "^3.2.3",
    "copy-image-clipboard": "^2.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-format": "^0.1.2",
    "html-to-image": "^1.11.11",
    "lru-cache": "^11.0.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "primevue": "^4.0.5",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  }
}
